<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none;
            /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }

        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>

    <!-- MAIN (Center website) -->
    <div class="main">

        <h1>Our Products</h1>
        <hr>

        <h2>COLOUR</h2>

        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" onclick="filterSelection('fRed')"> Red</button>
            <button class="btn" onclick="filterSelection('fWhite')"> White</button>
            <button class="btn" onclick="filterSelection('fPurple')"> Purple</button>
            <button class="btn" onclick="filterSelection('fPink')"> Pink</button>
            <button class="btn" onclick="filterSelection('fGreen')"> Green</button>
        </div>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column fRed">
                <div class="content">
                    <img src="products/Bouquet1.png" alt="Bouquet1" style="width:100%">
                    <h4>Bouquet 1</h4>
                    <p>JOD 15</p>
                </div>
            </div>
            <div class="column fRed">
                <div class="content">
                    <img src="products/Bouquet2.png" alt="Bouquet2" style="width:100%">
                    <h4>Bouquet 2</h4>
                    <p>JOD 13.5</p>
                </div>
            </div>
            <div class="column fRed">
                <div class="content">
                    <img src="products/Bouquet3.png" alt="Bouquet3" style="width:100%">
                    <h4>Bouquet 3</h4>
                    <p>JOD 15.5</p>
                </div>
            </div>
            <div class="column fRed">
                <div class="content">
                    <img src="products/Bouquet4.png" alt="Bouquet4" style="width:100%">
                    <h4>Bouquet 4</h4>
                    <p>JOD 16.5</p>
                </div>
            </div>
            <div class="column fWhite">
                <div class="content">
                    <img src="products/Bouquet5.png" alt="Bouquet5" style="width:100%">
                    <h4>Bouquet 5</h4>
                    <p>JOD 26.5</p>
                </div>
            </div>
            <div class="column fWhite">
                <div class="content">
                    <img src="products/Bouquet6.png" alt="Bouquet6" style="width:100%">
                    <h4>Bouquet 6</h4>
                    <p>JOD 26.5</p>
                </div>
            </div>
            <div class="column fWhite">
                <div class="content">
                    <img src="products/Bouquet7.png" alt="Bouquet7" style="width:100%">
                    <h4>Bouquet 7</h4>
                    <p>JOD 27.5</p>
                </div>
            </div>
            <div class="column fPurple">
                <div class="content">
                    <img src="products/Bouquet8.png" alt="Bouquet8" style="width:100%">
                    <h4>Bouquet 8</h4>
                    <p>JOD 36.5</p>
                </div>
            </div>
            <div class="column fPurple">
                <div class="content">
                    <img src="products/Bouquet9.png" alt="Bouquet9" style="width:100%">
                    <h4>Bouquet 9</h4>
                    <p>JOD 50</p>
                </div>
            </div>
            <div class="column fPink">
                <div class="content">
                    <img src="products/Bouquet10.png" alt="Bouquet10" style="width:100%">
                    <h4>Bouquet 10</h4>
                    <p>JOD 53</p>
                </div>
            </div>
            <div class="column fPink">
                <div class="content">
                    <img src="products/Bouquet11.png" alt="Bouquet11" style="width:100%">
                    <h4>Bouquet 11</h4>
                    <p>JOD 51</p>
                </div>
            </div>
            <div class="column fGreen">
                <div class="content">
                    <img src="products/Bouquet12.png" alt="Bouquet12" style="width:100%">
                    <h4>Bouquet 12</h4>
                    <p>JOD 120</p>
                </div>
            </div>

            <!-- END GRID -->
        </div>

        <!-- END MAIN -->
    </div>

    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>

</html>